<!DOCTYPE html>
<html lang ="en">
 <head>
  <meta charset="utf-8">
  <title> To Do App </title>
 </head>
 <body>
       <h1> welcome</h1>
       <ol>
           <li>haii chaitra </li>
           
        </ol>
     </body>
    </html>
