<!DOCTYPE html>
<html lang ="en">
 <head>
  <meta charset="utf-8">
  <title> To Do App </title>
 </head>
 <body>
       <h1> To Do App </h1>
       <ol>
           <li><input type="checkbox">First Item </li>
           <li> <input type="checkbox">Second Item </li>
           <li> <input type="checkbox">Third Item </li>
        </ol>
     </body>
    </html>
